<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <center><a href="index.html">回首頁</a>
</body>
<style>
#header {
    background-color: orange;
    height: 80px;
    width: 800px;
}

#nav {
    background-color: deeppink;
    height: 20px;
    width: 800px;
}

/*container for aside, article and section*/
#container {
    position: relative;
    height: 400px;
    width: 800px;
}

#aside {
    background-color: pink;
    height: 400px;
    width: 200px;
    position: absolute;
    top: 0px;
    left: 0px;
}

#article {
    background-color: deepskyblue;
    height: 400px;
    width: 600px;
    position:  absolute;
    top: 0px;
    left: 200px;
}

#section {
    background-color: yellow;
    height: 80px;
    width: 600px;
    position: absolute;
    top: 310px;
    left: 200px;
}

#footer {
    background-color: darkseagreen;
    height: 100px;
    width: 800px;
}

</style>
</head>
<body>

<div id="header">
header
</div>

<div id="nav">
nav
</div>

<div id="container">
    <div id="aside">aside</div>
    <div id="article">article</div>
    <div id="section">section</div>
</div>

<div id="footer">
footer
</div>

</body>
</html>