<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>首頁</title>
	<table border="1" cellpadding="3" cellspacing="3" width="350" height="200">
<style>
 	body{  			
  			background-image: url("as.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            object-position: center;
            /*background: rgba(0, 0, 0, 0.1);*/
		}
	.b{
			font-size: 20px;
			color:lightblue;
			text-shadow: 3px 4px 2px #0000ff;
		}
	.k{
			font-size: 30px;
			color:fuchsia;
			text-shadow: 3px 4px 2px white;
		}
	.l{
			font-size: 30px;
			color:white;
		}
	.d{
			font-size: 30px;
			color:purple;
		}
	.h{
			font-size: 20px;
			color:green;
		}
 </style>
</head>
<body>
 <tr>
  <td colspan="4"><strong class="b">班級:資工二甲<br>
	姓名:洪苡哲<br>
	學號:1110932044<br></td></strong>
 </tr>
 <tr>
  <td><strong class="k">作業一</strong></td>
  <td colspan="2"><a href="hw01.html"><strong class="l">HTML表格</a></td>
 </tr>
  <td><strong class="k">作業二</strong></td>
  <td colspan="2"><a href="hw02.html"><strong class="l">九九乘法表</a></td>
  </tr>
  <td><strong class="k">作業三</strong></td>
  <td colspan="2"><a href="hw03.html"><strong class="l">DIV排版</a></td>
</tr>
  <td><strong class="k">作業四</strong></td>
  <td colspan="2"><a href="hw04.html"><strong class="l">部落格</a></td>
  	<center><MARQUEE WIDTH=30%><strong class="l">歡迎來到我的首頁</MARQUEE>
 </tr>
 </table>
</body>
<MARQUEE SCROLLDELAY=5 SCROLLAMOUNT=50><strong class="d">٩(๑❛ᴗ❛๑)۶</MARQUEE>
<MARQUEE BEHAVIOR=SLIDE><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><strong class="h">123</a></MARQUEE>
</html>